# Mod-the-Horror

./: .gitignore  App.xaml  App.xaml.cs  CreateCharacterWindow.xaml  CreateCharacterWindow.xaml.cs  CreateEnemyWindow.xaml  CreateEnemyWindow.xaml.cs  CreateEventWindow.xaml  CreateEventWindow.xaml.cs  EventOption.cs  FileManager.cs  ItoWriter.cs  MainMenu.xaml  MainMenu.xaml.cs  Mod the Horror.csproj  Mod the Horror.sln  README.md  Settings.cs  app.manifest
Classes/: CharacterMod.cs  InvestigationTurn.cs  Mod.cs  MysteryEnding.cs  MysteryMod.cs
CreatorWindows/: CreateCharacterWindow.xaml  CreateCharacterWindow.xaml.cs  CreateEnemyWindow.xaml  CreateEnemyWindow.xaml.cs  CreateEventWindow.xaml  CreateEventWindow.xaml.cs  CreateMysteryWindow.xaml  CreateMysteryWindow.xaml.cs  CreateNewMod.xaml  CreateNewMod.xaml.cs  InvestigationTurnEditor.xaml  InvestigationTurnEditor.xaml.cs  MysteryEndingEditor.xaml  MysteryEndingEditor.xaml.cs
GameInformation/: EnemyDamageTypes.txt  EnemyLocations.txt  EnemyTypes.txt  EventLocations.txt  EventPrizes.txt  EventStatTests.txt  ObtainableItems.txt  Perkpacks.txt
ManagerClasses/: EventOption.cs  FileManager.cs  ItoWriter.cs  UIManager.cs
OtherWindows/: CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
